<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard Admin</title>
    <link rel="stylesheet" type="text/css" href="panel_user.css">
</head>
<body>
    <div class="sidebar">
        <div class="responsive_toggle_btn">
            <a id="menu_toggle_btn" href="#"></a>
        </div>
        <nav class="menu">
            <div>
                <h1>Selamat Datang</h1>
            </div>
            <ul>
                <li><a href="user_panel.html"><span>Jadwalku</span></a></li>
                <li><a href="user_materi.html" class="el-a"><span>Daftar Materi</span></a></li>
                <li><a href="user_hasil.html" class="el-b"><span>Hasil Latihan</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="hidder"></div>
    <div class="content_area">
            <table>
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Tanggal Pengerjaan</th>
                        <th>Nama Latihan</th>
                        <th>Nilai</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-column="No">1</td>
                        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
                        <td data-column="Nama Latihan">Menulis Kosakata</td>
                        <td data-column="Nilai">95</td>
                      </tr>
                      <tr>
                        <td data-column="No">2</td>
                        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
                        <td data-column="Nama Latihan">Menulis Kosakata</td>
                        <td data-column="Nilai">95</td>
                      </tr>
                      <tr>
                        <td data-column="No">3</td>
                        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
                        <td data-column="Nama Latihan">Menulis Kosakata</td>
                        <td data-column="Nilai">95</td>
                      </tr>
                      <tr>
                        <td data-column="No">4</td>
                        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
                        <td data-column="Nama Latihan">Menulis Kosakata</td>
                        <td data-column="Nilai">95</td>
                      </tr>
                      <tr>
                        <td data-column="No">5</td>
                        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
                        <td data-column="Nama Latihan">Menulis Kosakata</td>
                        <td data-column="Nilai">95</td>
                      </tr>
                    </tbody>
                  </table>
                  </section>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="panel.js"></script>
</body>
</html>