<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard Admin</title>
    <link rel="stylesheet" type="text/css" href="panel_user.css">
</head>
<body>
    <div class="sidebar">
        <div class="responsive_toggle_btn">
            <a id="menu_toggle_btn" href="#"></a>
        </div>
        <nav class="menu">
            <div>
                <h1>Selamat Datang</h1>
            </div>
            <ul>
                <li><a href="user_panel.html"><span>Jadwalku</span></a></li>
                <li><a href="user_materi.html" class="el-a"><span>Daftar Materi</span></a></li>
                <li><a href="user_hasil.html" class="el-b"><span>Hasil Latihan</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="hidder"></div>
    <div class="content_area">
            <article class="matr">
                    <div class="accordion">
                        <ul>
                            <li>
                                <a href="#" class="acc-handle" tabindex="0" >Materi 1</a>
                                <div class="acc-panel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quia incidunt ad provident ullam quo assumenda expedita quae sapiente ipsa qui esse similique! Modi obcaecati natus sapiente quaerat omnis.</p>
                                        <button><a href="./soal.pdf" target="_blank">Download Materi</a></button><br>
                                        <button><a href="./soal.pdf" target="_blank">Download Latihan</a></button><br><br>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <br><br><br><br>
                    <div class="accordion">
                            <ul>
                                <li>
                                    <a href="#" class="acc-handle" tabindex="0" >Materi 2</a>
                                    <div class="acc-panel">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quia incidunt ad provident ullam quo assumenda expedita quae sapiente ipsa qui esse similique! Modi obcaecati natus sapiente quaerat omnis.</p>
                                            <button><a href="./soal.pdf" target="_blank">Download Materi</a></button><br>
                                            <button><a href="./soal.pdf" target="_blank">Download Latihan</a></button><br><br>
                                    </div>
                                </li>   
                            </ul>
                        </div>
                        <br><br><br><br>
                        <div class="accordion">
                                <ul>
                                    <li>
                                        <a href="#" class="acc-handle" tabindex="0" >Materi 3</a>
                                        <div class="acc-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quia incidunt ad provident ullam quo assumenda expedita quae sapiente ipsa qui esse similique! Modi obcaecati natus sapiente quaerat omnis.</p>
                                                <button><a href="./soal.pdf" target="_blank">Download Materi</a></button><br>
                                                <button><a href="./soal.pdf" target="_blank">Download Latihan</a></button><br><br>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <br><br><br><br>
                  </article>
                  </section>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="panel.js"></script>
</body>
</html>