<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard User</title>
    <link rel="stylesheet" type="text/css" href="panel_user.css">
    <script src="panel.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="responsive_toggle_btn">
            <a id="menu_toggle_btn" href="#"></a>
        </div>
        <nav class="menu">
            <div>
                <h1>Selamat Datang</h1>
            </div>
            <ul>
                <li><a href="user_panel.html"><span>Jadwalku</span></a></li>
                <li><a href="user_materi.html" class="el-a"><span>Daftar Materi</span></a></li>
                <li><a href="user_hasil.html" class="el-b"><span>Hasil Latihan</span></a></li>
              </ul>
        </nav>
    </div>
    <div class="hidder"></div>
    <div class="content_area">
            <section class="mounth" id="january">
                    <header class="calender">
                      <h1>JANUARY 2019</h1>
                      <nav role='padigation' class="padg">
                        <span href="#">&laquo;</span>
                        <span href="#">&raquo;</span>
                      </nav>
                    </header>
                    <article>
                      <div class="days">
                        <b>SU</b>
                        <b>MO</b>
                        <b>TU</b>
                        <b>WE</b>
                        <b>TH</b>
                        <b>FR</b>
                        <b>SA</b>
                      </div>
                      <div class="dates">
                        <span class="disable">30</span>
                        <span class="disable">31</span>
                        
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                        <span>11</span>
                        <span>12</span>
                        <span>13</span>
                        <span>14</span>
                        <span>15</span>
                        <span class="active">16</span>
                        <span>17</span>
                        <span>18</span>
                        <span>19</span>
                        <span>20</span>
                        <span>21</span>
                        <span>22</span>
                        <span>23</span>
                        <span>24</span>
                        <span>25</span>
                        <span>26</span>
                        <span>27</span>
                        <span>28</span>
                        <span>29</span>
                        <span>30</span>
                        <span>31</span>
                        
                        <span class="disable">1</span>
                        <span class="disable">2</span>
                        <span class="disable">3</span>
                        <span class="disable">4</span>
                        <span class="disable">5</span>
                        <span class="disable">6</span>
                        <span class="disable">7</span>
                        <span class="disable">8</span>
                        <span class="disable">9</span>
                      </div>
                    </article>
                  </section>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="panel.js"></script>
</body>
</html>