<!DOCTYPE html>
<html>
<head>
	<title>Dashboard Materi</title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<script type="text/javascript" src="dashboard.js"></script>
</head>
<body>
<span class="bckg"></span>
<header class="left_nav">
  <h1>Dashboard</h1>
  <nav>
    <ul>
      <li>
        <a href="dashboard_admin.html">Materi</a>
    </li>
    </ul>
  </nav>
</header>
<main>
  <div class="title">
    <h2>Materi</h2>
    <a href="javascript:void(0);">Selamat Datang </a>
  </div>
  <article class="matr">
    <div>
      <h3>Materi 1 <span class="entypo-down-open"></span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quia incidunt ad provident ullam quo assumenda expedita quae sapiente ipsa qui esse similique! Modi obcaecati natus sapiente quaerat omnis.</p>
      <button><a href="./soal.pdf" target="_blank">Download Materi</a></button><br>
      <button><a href="./soal.pdf" target="_blank">Download Latihan</a></button><br><br>
      <h3>Upload Materi</h3>
      <button><input type="file" name="upload" class="upload" placeholder="upload materi"></button>
    </div>
    <div>
      <h3>Materi 2 <span class="entypo-down-open"></span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quia incidunt ad provident ullam quo assumenda expedita quae sapiente ipsa qui esse similique! Modi obcaecati natus sapiente quaerat omnis.</p>
      <button><a href="./soal.pdf" target="_blank">Download Materi</a></button><br>
      <button><a href="./soal.pdf" target="_blank">Download Latihan</a></button><br><br>
      <h3>Upload Materi</h3>
      <button><input type="file" name="upload" class="upload" placeholder="upload materi"></button>
    </div>
    <div>
      <h3>Materi 3 <span class="entypo-down-open"></span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quia incidunt ad provident ullam quo assumenda expedita quae sapiente ipsa qui esse similique! Modi obcaecati natus sapiente quaerat omnis.</p>
      <button><a href="./soal.pdf" target="_blank">Download Materi</a></button><br>
      <button><a href="./soal.pdf" target="_blank">Download Latihan</a></button><br><br>
      <h3>Upload Materi</h3>
      <button><input type="file" name="upload" class="upload" placeholder="upload materi"></button>
    </div>
  </article>
</main>
</body>
</html>