<!DOCTYPE html>
<html>
<head>
	<title>Dashboard Materi</title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<script type="text/javascript" src="dashboard.js"></script>
</head>
<body>
  <span class="bckg"></span>
  <header class="left_nav">
    <h1>Dashboard</h1>
    <nav>
      <ul>
      <li>
        <a href="dashboard.html">Jadwalku</a>
      </li>
      <li>
        <a href="dashboard_materi.html">Materi</a>
      </li>
      <li>
        <a href="dashboard_hasil_latihan.html">Hasil Latihan</a>
      </li>
      <li>
        <a href="dashboard.html">Kehadiran</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <div class="title">
    <h2>Materi</h2>
    <a href="javascript:void(0);">Selamat Datang </a>
  </div>
  <article class="matr">
    <div>
      <h3>Materi 1 <span class="entypo-down-open"></span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quia incidunt ad provident ullam quo assumenda expedita quae sapiente ipsa qui esse similique! Modi obcaecati natus sapiente quaerat omnis.</p>
      <button><a href="./soal.pdf" target="_blank">Download Materi</a></button><br>
      <button><a href="./soal.pdf" target="_blank">Download Latihan</a></button><br><br>
    </div>
    <div>
      <h3>Materi 2 <span class="entypo-down-open"></span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quia incidunt ad provident ullam quo assumenda expedita quae sapiente ipsa qui esse similique! Modi obcaecati natus sapiente quaerat omnis.</p>
      <button><a href="./soal.pdf" target="_blank">Download Materi</a></button><br>
      <button><a href="./soal.pdf" target="_blank">Download Latihan</a></button><br><br>
    </div>
    <div>
      <h3>Materi 3 <span class="entypo-down-open"></span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quia incidunt ad provident ullam quo assumenda expedita quae sapiente ipsa qui esse similique! Modi obcaecati natus sapiente quaerat omnis.</p>
      <button><a href="./soal.pdf" target="_blank">Download Materi</a></button><br>
      <button><a href="./soal.pdf" target="_blank">Download Latihan</a></button><br><br>
    </div>
  </article>
</main>
</body>
</html>