<!DOCTYPE html>
<html>
<head>
	<title>Dashboard Hasil Latihan</title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<script type="text/javascript" src="dashboard.js"></script>
</head>
<body>
  <span class="bckg"></span>
  <header class="left_nav">
    <h1>Dashboard</h1>
    <nav>
      <ul>
      <li>
        <a href="dashboard.html">Jadwalku</a>
      </li>
      <li>
        <a href="dashboard_materi.html">Materi</a>
      </li>
      <li>
        <a href="dashboard_hasil_latihan.html">Hasil Latihan</a>
      </li>
      <li>
        <a href="dashboard.html">Kehadiran</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <div class="title">
    <h2>Hasil Latihan</h2>
    <a href="javascript:void(0);">Selamat Datang </a>
  </div>
  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Tanggal Pengerjaan</th>
        <th>Nama Latihan</th>
        <th>Nilai</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-column="No">1</td>
        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
        <td data-column="Nama Latihan">Menulis Kosakata</td>
        <td data-column="Nilai">95</td>
      </tr>
      <tr>
        <td data-column="No">2</td>
        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
        <td data-column="Nama Latihan">Menulis Kosakata</td>
        <td data-column="Nilai">95</td>
      </tr>
      <tr>
        <td data-column="No">3</td>
        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
        <td data-column="Nama Latihan">Menulis Kosakata</td>
        <td data-column="Nilai">95</td>
      </tr>
      <tr>
        <td data-column="No">4</td>
        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
        <td data-column="Nama Latihan">Menulis Kosakata</td>
        <td data-column="Nilai">95</td>
      </tr>
      <tr>
        <td data-column="No">5</td>
        <td data-column="Tanggal Pengerjaan">15/10/2019</td>
        <td data-column="Nama Latihan">Menulis Kosakata</td>
        <td data-column="Nilai">95</td>
      </tr>
    </tbody>
  </table>
</main>
</body>
</html>