<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<script type="text/javascript" src="dashboard.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @media only screen and (max-width: 720px) {
      
    }
  </style>
</head>
<body>
  <span class="bckg"></span>
  <header class="left_nav">
    <h1>Dashboard</h1>
    <nav>
      <ul>
      <li>
        <a href="dashboard.html">Jadwalku</a>
      </li>
      <li>
        <a href="dashboard_materi.html">Materi</a>
      </li>
      <li>
        <a href="dashboard_hasil_latihan.html">Hasil Latihan</a>
      </li>
      <li>
        <a href="dashboard.html">Kehadiran</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <div class="title">
    <h2>Jadwalku</h2>
    <a href="javascript:void(0);">Selamat Datang </a>
  </div>
  <section class="mounth" id="january">
    <header class="calender">
      <h1>JANUARY 2019</h1>
      <nav role='padigation' class="padg">
        <span href="#">&laquo;</span>
        <span href="#">&raquo;</span>
      </nav>
    </header>
    <article>
      <div class="days">
        <b>SU</b>
        <b>MO</b>
        <b>TU</b>
        <b>WE</b>
        <b>TH</b>
        <b>FR</b>
        <b>SA</b>
      </div>
      <div class="dates">
        <span class="disable">30</span>
        <span class="disable">31</span>
        
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
        <span>13</span>
        <span>14</span>
        <span>15</span>
        <span class="active">16</span>
        <span>17</span>
        <span>18</span>
        <span>19</span>
        <span>20</span>
        <span>21</span>
        <span>22</span>
        <span>23</span>
        <span>24</span>
        <span>25</span>
        <span>26</span>
        <span>27</span>
        <span>28</span>
        <span>29</span>
        <span>30</span>
        <span>31</span>
        
        <span class="disable">1</span>
        <span class="disable">2</span>
        <span class="disable">3</span>
        <span class="disable">4</span>
        <span class="disable">5</span>
        <span class="disable">6</span>
        <span class="disable">7</span>
        <span class="disable">8</span>
        <span class="disable">9</span>
      </div>
    </article>
  </section>
</main>
</body>
</html>